from typing import Dict, List
 
arr = [{'title': 'Python', 'author': 'Вася', 'year': 1965},
       {'title': 'Java', 'author': 'Петя', 'year': 1957},
       {'title': 'JavaScript', 'author': 'Вася', 'year': 1957},
       {'title': 'Информатика для чайников', 'author': 'Homlion', 'year': 2020},
       {'title': 'Информатика для чайников', 'author': 'Homlion', 'year': 2021}]
 
 
def get_book_by_author(d: List[Dict], author: str) -> List[Dict]:
    return list(filter(lambda x: x['author'] == author and x['year'] > 1960, d))
 
 
def check_book(d: List[Dict], string: str) -> bool:
    for elem in d:
        if string in elem['title']:
            return True
    return False
 
 
def diff_year(d: List[Dict]):
    res = []
    for elem in d:
        for el in d:
            if elem['title'] == el['title'] and elem['author'] == el['author'] and elem['year'] != el['year']:
                if elem not in res and el not in res:
                    res.append(elem)
                    res.append(el)
    return res
 
 
print(get_book_by_author(arr, 'Вася'))
print(check_book(arr, 'Информатика'))
print(diff_year(arr))
